<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- アプリサンドボックス設定 -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- ファイルアクセス権限 -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- iCloudサポート（オプション） -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.example.PDFToImageConverter</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudDocuments</string>
    </array>
    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
        <string>iCloud.com.example.PDFToImageConverter</string>
    </array>
    
    <!-- App Intents機能のエンタイトルメント -->
    <key>com.apple.developer.siri</key>
    <true/>
    
    <!-- ショートカット連携 -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>